<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composites Lookup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        body{
            background-color: #007c41;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .header{
            background-color: rgb(224, 224, 224, 0.5);
            padding: 0px 150px;
            line-height: 80px;
            height: 80px;
            border-bottom: 1px solid rgb(224, 224, 224, 0.6);
        }
        .title{
            font-weight: 700;
            font-size: 30px;
            float: left;
            color: #ffdb05;

        }
        .auth-buttons{
            float: right;
        }
        .signin, .signout{
            border: 0px;
            padding: 10px 70px;
            background-color: #ffdb05;
            color: black;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        .disciplineButton{
            background-color: #ffdb05;
            color: black;
            margin: 20px;
            margin-top: 150px;
            padding: 10px 10px;
            border-radius: 10px;
            font-size: medium;
            font-weight: bolder;
            
        }
        .dropbtn {
      background-color: #ffdb05;
      
      color: black;
      font-weight: bolder;
      margin: 20px;
      margin-top: 150px;
      padding: 25px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
    }
    
    h1{
        color: #ffdb05;
        background-color: rgb(224, 224, 224, 0.5);
        border: 1px solid rgb(224, 224, 224, 1);
        margin-top: 85px;
        height: 120px;
    }
    .list{
        padding: 0px 187px;
        text-align: left;
    }
    .list ul li{
        list-style: none;
        background-color: #ffdb05;
        color: black;
        display: inline-block;
        padding: 15px 60px 15px 20px;
        width: 228px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        position: relative;

    }
    .list ul li span{
        position: relative;
        
    }
    .list ul li svg{
        fill: white;
        position: absolute;
        top: 1px;
        width: 47px;
        height: 35px;
        right: 15px;
        top: 12px;
        background-color: #ddd;
        border-radius: 8px;
        cursor: pointer;
    }
    .expand-container{
        width: 150px;
        height: 0px;
        position: absolute;
    }
    .expand-container ul{
        position: relative;
        left: -40px;
        top: -10px;
        width: 100%;
    }
    .expand-container ul li{
        text-align: left;
        list-style: none;
        border: 1px solid rgb(207, 207, 207);
        border-bottom: 0px;
        background-color: rgb(242, 242, 242, 0.5);
        padding: 10px 0px;
        padding-left: 16px;
        cursor: pointer;
    }
    .expand-container ul li:last-child{
        border-bottom: 1px solid rgb(207, 207, 207);
    }
    .dropbtn:hover, .dropbtn:focus {
      background-color: #ffdb05;
    }
    
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d1b205;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    
    .show {display:block;}
    </style>
</head>
<body>
    <pre id="content" style="white-space: pre-wrap;"></pre>
    <div class="header">
        <div class="title">Composite Photos</div>
        <div class="auth-buttons">
            <button id="authorize_button" onclick="handleAuthClick()" class="signin">Sign in</button>
            <button id="signout_button" onclick="handleSignoutClick()" class="signout">Sign out</button>
        </div>
        
    </div>
    <!--
    <div class="discipline">
        <button class="disciplineButton" id="chemical">Chemical</button>
        <button class="disciplineButton" id="civil">Civil</button>
        <button class="disciplineButton" id="computer">Computer</button>
        <button class="disciplineButton" id="electrical">Electrical</button>
        <button class="disciplineButton" id="physics">Engineering Physics</button>
        <button class="disciplineButton" id="materials">Materials Engineering</button>
        <button class="disciplineButton" id="mining">Mining</button>
        <button class="disciplineButton" id="petroleum">Petroleum</button>
    </div>
-->
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Chemical</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1941</a>
          <a href="#">1942</a>
          <a href="#">1942-43</a>
          <a href="#">1943-44</a>
          <a href="#">1943-44</a>
          <a href="#">1943-44</a>
          <a href="#">1943-44</a>
          <a href="#">1943-44</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Civil</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="#">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Computer</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="#">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Electrical</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="#">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Engineering Physics</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="#">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Materials</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="#">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Mining</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="https://sites.google.com/ualberta.ca/engineeringcomposites/petroleum/petroleum-1951" target="_self">1951</a>
          <a href="#">1953</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Petroleum</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://drive.google.com/embeddedfolderview?id=1R8bQyD-Us7pcowBn3_9VmmILsn6Djqrn#grid" target="_self">1950</a>
          <a href="https://drive.google.com/embeddedfolderview?id=1pclQgSUv-wBIYvw9Y9C155q3o-O6E5Qo" target="_self">1951</a>
          <a href="#">1952</a>
        </div>
      </div>
      <h1>Diciplines</h1>
      <div class="list">
          <ul>
              <li data-id="" data-name="">
                  <span>File name here</span>
                  <svg onclick="expand(this)" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
              </li>
          </ul>
      </div>
      <div class="expand-container" style="display: none;">
          <ul>
              <li>Read</li>
              <li>Download</li>
              
          </ul>
      </div>
      <table id="drive-file-list">
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>Link</th>
        </tr>
      </table>
    <script type="text/javascript">
        // To run HTML on temp server type: python3 -m http.server 8080 into command window prompt
        
        
        const CLIENT_ID = '928055009682-3cgr75e8oiufmbtijavomn3bhku90icn.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyDUnRBD1C1_HGLCnGtZADnTpTy82HuuJPs';
        const DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];
        const SCOPES = 'https://www.googleapis.com/auth/drive.metadata.readonly';
        
        let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        document.getElementById('authorize_button').style.visibility = 'hidden';
        document.getElementById('signout_button').style.visibility = 'hidden';
               
        function gapiLoaded(){
            gapi.load('client', initClient);
            
        };

        async function initClient(){
           await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: DISCOVERY_DOCS,
            });
            gapiInited = true;
            maybeEnableButtons();
        }
        function gisLoaded(){
            tokenClient = google. accounts.oauth2.initTokenClient({
                client_id : CLIENT_ID,
                scope: SCOPES,
                callback: ','
            });
            gisInited = true;
            maybeEnableButtons();
        }

        function maybeEnableButtons(){
            if(gapiInited && gisInited){
                document.getElementById('authorize_button').style.visibility = 'visible';
            }
        }
        function handleAuthClick() {
        tokenClient.callback = async (resp) => {
          if (resp.error !== undefined) {
            throw (resp);
          }
          document.getElementById('signout_button').style.visibility = 'visible';
          document.getElementById('authorize_button').innerText = 'Refresh';
          await listFiles();
        };

        if (gapi.client.getToken() === null) {
          // Prompt the user to select a Google Account and ask for consent to share their data
          // when establishing a new session.
          tokenClient.requestAccessToken({prompt: 'consent'});
        } else {
          // Skip display of account chooser and consent dialog for an existing session.
          tokenClient.requestAccessToken({prompt: ''});
        }
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick() {
        const token = gapi.client.getToken();
        if (token !== null) {
          google.accounts.oauth2.revoke(token.access_token);
          gapi.client.setToken('');
          document.getElementById('content').innerText = '';
          document.getElementById('authorize_button').innerText = 'Authorize';
          document.getElementById('signout_button').style.visibility = 'hidden';
        }
      }

      /**
       * Print metadata for first 10 files.
       */
      async function listFiles() {
        console.log(document.getElementById('content'));
        let response;
        try {
          response = await gapi.client.drive.files.list({
            'pageSize': 10,
            'fields': 'files(id, name)',
          });
        } catch (err) {
          document.getElementById('content').innerText = err.message;
          return;
        }
        const files = response.result.files;
        if (!files || files.length == 0) {
          document.getElementById('content').innerText = 'No files found.';
          return;
        }
        // Flatten to string to display
        const output = files.reduce(
            (str, file) => `${str}${file.name} (${file.id}\n`,
            'Files:\n');
        document.getElementById('content').innerText = output;
      }
        function updateSigninStatus(isSignedIn){
            if(isSignedIn){
                signinButton.style.display = 'none';
                signoutButton.style.display = 'block';
            }else{
                signinButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        function myFunction() {
          //var files = DriveApp.searchFiles("title contains '"+title+"' ");
          let html = `
  <tr>
    <td>12345</td>
    <td>Dogs and Cats</td>
    <td><a href="https://google.com">Go to page</a></td>
  </tr>
`;
document.getElementById('drive-file-list').insertAdjacentHTML('beforeend', html);

let url = 'https://www.googleapis.com/drive/v3/files?q="1oWj7mZbjORyLGwm5I9YwNfd9TLcXj4_Q"+in+parents&key=AIzaSyDUnRBD1C1_HGLCnGtZADnTpTy82HuuJPs';

fetch(url )
  .then((response) => {
    return response.json();
  })
  .then((data) => {

    // Adapt it from here
    document.getElementById('drive-file-list').insertAdjacentHTML('beforeend', `
      <tr>
        <td>${data.files[0].id}</td>
        <td>${data.files[0].name}</td>
        <td><a href="https://docs.google.com/spreadsheets/d/${data.files[0].id}">Go to page</a></td>
      </tr>
    `)

  });

    fetch('https://drive.google.com/drive/folders/1oWj7mZbjORyLGwm5I9YwNfd9TLcXj4_Q?usp=share_link').then(res=> res.json()).then(data=> console.log(data))
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
    var listContainer = document.querySelector('.list ul')
    // function to show hidden options
    function expand(v){
        var expandContainer = document.querySelector('.expand-container');
        var expandContainerUL = document.querySelector('.expand-container ul');
        var click_position = v.getBoundingClientRect();
        if(expandContainer.style.display == 'block'){
            expandContainer.style.display = 'none';
        }else{
            expandContainer.style.display = 'block'
            expandContainer.style.left = (click_position.left + window.scrollX)-120 + 'px';
            expandContainer.style.top = (click_position.top + window.scrollY)+25 + 'px';
        }
    }
    function showList(){
        gapi.client.drive.files.list({
            'q': `parents in "${localStorage.getItem('')}"`
        })
    }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
    

</body>
</html>

